{
  "name": "@developer92/webpackapp",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ESLINT_USE_FLAT_CONFIG=false webpack --mode development",
    "build": "cross-env NODE_ENV=production ESLINT_USE_FLAT_CONFIG=false webpack --mode production",
    "start": "cross-env NODE_ENV=development ESLINT_USE_FLAT_CONFIG=false webpack serve --mode development",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint ./src",
    "lint:fix": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dima92/WebpackApp.git"
  },
  "browserslist": [
    "> 0.3%",
    "not dead"
  ],
  "keywords": [
    "webpack"
  ],
  "author": "Dmitry Tkachenko <dima-tkachenko@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dima92/WebpackApp/issues"
  },
  "homepage": "https://github.com/dima92/WebpackApp#readme",
  "dependencies": {
    "core-js": "^3.49.0",
    "normalize.css": "^8.0.1",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "async": "^3.2.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^10.1.1",
    "babel-plugin-module-resolver": "^5.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "eslint": "^10.2.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-webpack": "^0.13.11",
    "eslint-plugin-import": "^2.32.0",
    "eslint-webpack-plugin": "^6.0.0",
    "html-webpack-plugin": "^5.6.7",
    "lint-staged": "^16.4.0",
    "mini-css-extract-plugin": "^2.10.2",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.4.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-bundle-analyzer": "^5.3.0",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
